title: // CV
---
name: Yannic Noel Stolz
---
firstname: Yannic
---
birthday: 11/12/1989
---
about:

I am a software developer with a passion for writing elegant and efficient [C++](https://isocpp.org/) code. My favourite piece of literature is [Effective C++](http://www.aristeia.com/books.html). 

I do my best to stay up to date with recent advancements [by](http://scottmeyers.blogspot.com) [reading](http://herbsutter.com) [blogs](https://isocpp.org/blog), watching [talks](https://www.youtube.com/user/CppCon) and listening to [podcasts](http://cppcast.com). 

Besides learning more about C++, [improving my familiarity](https://talkpython.fm/) with [Python](https://www.python.org/) is of particular interest to me.

I have a girlfriend and a [dog](/img/avatar2.jpg). Together, we live in a small town just north of [Nuremberg](https://en.wikipedia.org/wiki/Nuremberg), Germany. When I'm not coding, its not uncommon to see me in a [climbing](http://www.climbing-factory.de) or [bouldering](http://cafekraft.de/) gym.

**I am currently looking for employment as a C++ developer. Please send me an email if I managed to catch your interest.**

---
residence: Nuremberg
---
familystatus: single
---
edu:

#### education ####
year: 2013
----
header: Bachelor of Science
----
text: 

Major in computer science, finished as best student in class

*Technische Hochschule Mittelhessen*

#### education ####
year: 2008
----
header: Training 
----
text: 

Certified technical assistant for information technology with major in computer engineering

*BBS Betzdorf - Kirchen*

#### education ####
year: 2006
----
header: Secondary school
----
text: 

Major in science and technology

*Realschule Neunkirchen*
---
exp:

#### experience ####
timespan: 2014-2016
----
occupation: Paessler AG
----
header: Delphi / C++ / C# developer
----
text: 

Extension and maintenance of Delphi based network monitoring software

Conceptual design and implementation of a language agnostic C++ based hosting interface for the .NET CLR

Troubleshooting and improvement of custom OpenSSL integration

`Delphi, C++, C#, .NET, CLR, OpenSSL, Networking (Layer 3-7)`

*Full-time employee*

#### experience ####
timespan: 2013-2014
----
occupation: Media-Saturn
----
header: JEE developer
----
text: 

Extension, supervision and maintenance of JEE enterprise solutions

`Java, JEE, JBoss, Oracle, Flex`

*Full-time employee*

#### experience ####
timespan: 2013
----
occupation: Bachelor thesis
----
header: Applied cryptography
----
text: 

Design and implementation of a hybrid cryptosystem for cloud computing environments 

`C++, Qt, Crypto++, RSA, AES, transparent cryptography`

*Final thesis of bachelor's degree*

#### experience ####
timespan: 2010-2013
----
occupation: Prisma GmbH
----
header: C++ developer / JEE developer
----
text: 

Extension and maintenance of Qt based desktop applications

Implementation of JEE based web applications

`C++, Java, JEE, Qt, Oracle, HTML, CSS, Javascript`

*Working student*

#### experience ####
timespan: 2010
----
occupation: Self-employed
----
header: PHP developer
----
text: 

Implementation of PHP based web applications

`PHP, SQL, HTML, CSS, Javascript, MySQL, Apache`

*Contractor*

#### experience ####
timespan: 2009
----
occupation: Beewen GmbH
----
header: C++ / C developer
----
text: 

Migration of C code base for embedded devices to a new compiler toolchain

Extension of C++ based desktop applications

`C++, C, CAN-BUS, Borland, 80c32`

*Internship*
---
contact:

#### contact ####
text: yannic@n0el.de
----
medium: mail
---
languages:

#### skill ####
percent: 0.75
----
text: C++

#### skill ####
percent: 0.70
----
text: Python

#### skill ####
percent: 0.60
----
text: SQL

#### skill ####
percent: 0.55
----
text: x86 Assembly

#### skill ####
percent: 0.65
----
text: C#

#### skill ####
percent: 0.60
----
text: Java

#### skill ####
percent: 0.5
----
text: Delphi

---
technologies:

#### skill ####
percent: 0.7
----
text: COM

#### skill ####
percent: 0.65
----
text: JEE

#### skill ####
percent: 0.6
----
text: Qt

#### skill ####
percent: 0.5
----
text: Boost

#### skill ####
percent: 0.55
----
text: Web 

#### skill ####
percent: 0.6
----
text: RDBMS

#### skill ####
percent: 0.65
----
text: Binary code analysis


---
platforms:

#### skill ####
percent: 0.7
----
text: Windows

#### skill ####
percent: 0.6
----
text: Linux