title: // CV
---
name: Yannic Noel Stolz
---
firstname: Yannic
---
birthday: 11.12.1989
---
about: eine beschreibung ueber mich
---
edu:

#### education ####
year: 2013
----
header: Bachelor of Science
----
text: Computer Science (Informatik), Technische Hochschule Mittelhessen
#### education ####
year: 1995
----
header: Header #2
----
text: Text #2
---
exp:

#### experience ####
timespan: 2001-2002
----
occupation: company#1
----
header: Sample Header
----
text: Sample Text
#### experience ####
timespan: 2005-2006
----
occupation: GOggle
----
header: A header
----
text: Some text
---
contact:

#### contact ####
text: 12345
----
medium: phone
#### contact ####
text: yannic@n0el.de
----
medium: mail
---
skills:

#### skill ####
percent: 0.25
----
text: Go