title: // CV
---
headline:

Hello,  
====================
my name is <span>ellisal</span><sup>24yo</sup> and this is my resume/cv
====================
---
about: eine beschreibung ueber mich
---
edu:

#### education ####
year: 1990
----
header: Sample Header
----
text: Sample Text
#### education ####
year: 1995
----
header: Header #2
----
text: Text #2
#### education ####
year: 2000
----
header: ein neuer header
----
text: ein neuer text
---
exp:

#### experience ####
timespan: 2001-2002
----
occupation: company#1
----
header: Sample Header
----
text: Sample Text
#### experience ####
timespan: 2005-2006
----
occupation: GOggle
----
header: A header
----
text: Some text
#### experience ####
timespan: 1727126372
----
occupation: 1239123791
----
header: 1237912378
----
text: 123
---
contact:

#### contact ####
text: 12345
----
medium: phone
#### contact ####
text: yannic@n0el.de
----
medium: mail
#### contact ####
text: tiwetter
----
medium: twitter
